# NewVideoEditor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/videoeditor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/videonewsmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/videoeditor/: CreatProfileModel.java  Login.java  MainActivity.java  Signup.java  dashboard.java
app/src/main/java/com/app/videoeditor/Utility/: DateTimePickerConvertor.java  ImageUtility.java
app/src/main/java/com/app/videonewsmaker/: ApplicationClass.java  CreatProfileModel.java  Login.java  MainActivity.java  PaymentScreen.java  Signup.java  VideoListAdapter.java  aboutus.java  activity_step1.java  activity_step2.java  activity_step3.java  buy.java  customization.java  dashboard.java  export.java  learnapp.java  profile.java  recaudio.java  refundpolicypage.java  termsandconditions.java  videoallow.java
app/src/main/java/com/app/videonewsmaker/Utility/: DateTimePickerConvertor.java  ImageUtility.java  ResourcesUtil.java  StringFormatter.java
app/src/main/res/drawable/: btn_background.xml  btn_blue.xml  btn_edt.xml  btn_green.xml  edt_texterror.xml  green_boder_rec.xml  image_border.xml  orange_rectangle.xml  progress_bar.xml  progress_style.xml  ractangle_rounded_gryborder.xml  reactange_green.xml  rec_edit_chat.xml  rec_gray_border.xml  rectangle_gray.xml  squire.xml
app/src/main/res/drawable-v24/: btn_step2.xml  btn_success.xml  rectangle_gray_border.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_buy.xml  activity_dashboard.xml  activity_editor.xml  activity_login.xml  activity_myprofile.xml  activity_profile.xml  activity_recaudio.xml  activity_refundpolicypage.xml  activity_signup.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_termsandconditions.xml  learnapp.xml
app/src/main/res/menu/: card_menus.xml  menus_navigationbar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: backgorund_chat.xml  background_self.xml  btn_call_email.xml  btn_default_card2.xml  btn_delete_card.xml  btn_google.xml  btn_gray_border.xml  btn_redborder.xml  btn_rounded.xml  btn_roundedfull.xml  btn_social_rec.xml  btn_upload_border.xml  btn_white.xml  btncircle.xml  card_border.xml  card_myprofile.xml  edt_text_gray_border.xml  edt_text_green_border.xml  imagecircle.xml  imagesradius.xml  ll_rounded_3dp.xml  locationtheme.xml  network_connection_config.xml  radio_btn.xml  upload_btncstm.xml  welcomesbutton.xml  welcometext.xml
app/src/test/java/com/app/videoeditor/: ExampleUnitTest.java
app/src/test/java/com/app/videonewsmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
