<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_set_defalt"
        android:icon="@drawable/navdashboard"
        android:title="Set As Default" />

    <item
        android:id="@+id/item_set_delete"
        android:icon="@drawable/navevent"
        android:title="Delete" />

</menu>