<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/black"
        android:id="@+id/top">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_dltprodcode"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@xml/btn_roundedfull"
                android:fontFamily="@font/product_sans_regular"
                android:text="DELETE PRODUCT CODE"
                android:textColor="#ffffff" />
            <Button
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_remvdohist"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@xml/btn_roundedfull"
                android:fontFamily="@font/product_sans_regular"
                android:layout_below="@+id/btn_dltprodcode"
                android:text="REMOVE VIDEO HISTORY"
                android:textColor="#ffffff" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnrel">
                <LinearLayout
                    android:id="@+id/btn_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/btn_background"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:elevation="25dp"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shoppingbag" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BUY LICENSE"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/btn_makevideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/btn_background"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:elevation="25dp"
                android:layout_margin="10dp"
                android:layout_below="@id/btnrel"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/videonews" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CREATE VIDEO NEWS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moreinfo"
                android:layout_below="@+id/btn_makevideo">

                <LinearLayout
                    android:id="@+id/btn_myprofile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:elevation="25dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/myprofile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PROFILE"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shareapp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/btn_background"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:elevation="25dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shareapp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SHARE APP"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/openfolder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/btn_background"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:elevation="25dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:src="@drawable/yourvideo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Your Videos"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_aboutus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/btn_background"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:elevation="25dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:src="@drawable/information" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ABOUT US"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/learnapp"
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:padding="10dp"
                android:layout_below="@+id/moreinfo"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ऐप का उपयोग करना सीखें |"/>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/product_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@xml/card_border"
                android:fontFamily="@font/product_sans_regular"
                android:text="NO PRODUCT ID"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColorHighlight="@color/black"
                android:textColor="#000000"
                android:layout_below="@id/btn_makevideo"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>