<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/black">


        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Record Audio"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoviewer"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/play"
                android:layout_marginTop="10dp"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/rec"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/record"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/stop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/stop"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>



            <Button
                android:id="@+id/process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Process"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_green"/>






        </LinearLayout>

    </ScrollView>




</LinearLayout>