<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:background="#3CAEFF"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menus_navigationbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@xml/btn_rounded"
            android:fontFamily="@font/product_sans_regular"
            android:text="Buy License"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_makevideo"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@xml/btn_roundedfull"
            android:fontFamily="@font/product_sans_regular"
            android:text="Make Video"
            android:textColor="#ffffff"
            android:layout_below="@id/btn_buy"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/product_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@xml/card_border"
            android:fontFamily="@font/product_sans_regular"
            android:text="NO PRODUCT ID"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColorHighlight="@color/black"
            android:textColor="#000000"
            android:layout_below="@id/btn_makevideo"/>
    </RelativeLayout>

</RelativeLayout>